spring.datasource.url=jdbc:postgresql://localhost:5432/cadastro-clientes
spring.datasource.username=postgres
spring.datasource.password=q1w2e3r4t5
spring.jpa.hibernate.ddl-auto=update


spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true
